REACT_APP_FIREBASE_API_KEY=AIzaSyCME5Gn82yXfRhqx5fom-Ztl72OHraUF28
REACT_APP_FIREBASE_AUTH_DOMAIN=netplix-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netplix-app
REACT_APP_FIREBASE_STORAGE_BUCKET=netplix-app.appspot.com
REACT_APP_MESSAGING_SENDER=167485284340
REACT_APP_APP_ID=1:167485284340:web:e94ce72fbdcc25de7e63a1
