REACT_APP_FIREBASE_API_KEY=AIzaSyC0X-P0mCzhylu_wgMBIA9DqAE8vfiSMNQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netplik-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netplik-react
REACT_APP_FIREBASE_STORAGE_BUCKET=netplik-react.appspot.com
REACT_APP_MESSAGING_SENDER=780184533687
REACT_APP_APP_ID=1:780184533687:web:c065c916f0f03554ffeb32